log4j.category.es.dialsl=@@LOGLEVEL@@, R
log4j.rootLogger=@@LOGLEVEL@@, R2

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=@@LOGFILE@@
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=@@LOGFILE@@.general
log4j.appender.R2.MaxFileSize=10000KB
log4j.appender.R2.MaxBackupIndex=10
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d %p %c - %m%n
