<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="zorongo" uri="http://www.zorongocookies.com/zorongo"%>
<%@taglib prefix="rfm" uri="/WEB-INF/tlds/rfm"%>

<fmt:setBundle basename="com.cpuz.multilang.cpuz" var="bundle" scope="page"/>

<%-- empieza columna central o cuerpo de contenidos --%>

<div align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
            <td width="100%" align="center">
                <%-- se llama a la página solicitada --%>
                <zorongo:content/>
            </td>
        </tr>
    </table>
</div>
