<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test-only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="CPUZ" default="default" basedir=".">
	<description>Builds, tests, and runs the project CPUZ.</description>
<!-- Se definen algunas propiedades usadas por las etiquetas específicas de CPUZ. -->
	<xmlproperty file="config.xml"/>

	<property name="log4j.dir" value="src/log4j" />

	<import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-tests         called before javac compilation of JUnit tests
      -post-compile-tests        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
	
	<target depends="prepare" name="-post-compile">
        <!-- Empty placeholder for easier customization. -->
        <!-- You can override this target in the ../build.xml file. -->
	</target>

    	<!-- Copia de archivos y creación de directorios -->
	<target name="prepare">
		<copy file="${log4j.dir}/log4j.properties" toDir="${build.classes.dir}" />
		<replace file="${build.classes.dir}/log4j.properties">
			<replacefilter token="@@LOGLEVEL@@" value="${config.logLevel}" />
			<replacefilter token="@@LOGFILE@@" value="${config.logFile}" />
		</replace>
	</target>

	<!-- Cobertura -->
	<property environment="env"/>
	<path id="cobertura.classpath">
		<fileset dir="src/cobertura/cobertura-1.9.4.1">
			<include name="cobertura.jar" />
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />	
	<target name="-pre-compile-test">
		<delete dir="${build.instrumented.dir}" />
		<delete dir="${build.report.cobertura.dir}" />
		<mkdir dir="${build.instrumented.dir}" />
		<mkdir dir="${build.report.cobertura.dir}" />
		<cobertura-instrument todir="${build.instrumented.dir}">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
		</cobertura-instrument>
	</target>
	<target depends="init,compile-test,-pre-test-run,-do-test-run" if="have.tests" name="-post-test-run">
		<fail if="tests.failed">Some tests failed; see details above.</fail>
		<!-- You can disable the html portion if you are using the hudson plugin and rely on the xml -->
		<cobertura-report format="html" srcdir="${src.dir}" destdir="${build.report.cobertura.dir}"/>
		<!-- Used by the hudson plug-in -->
		<cobertura-report format="xml" srcdir="${src.dir}" destdir="${build.report.cobertura.dir}"/>
		
		<delete file="cobertura.ser" />
	</target>

	<target name="-init-macrodef-junit">
		<macrodef name="junit" uri="http://www.netbeans.org/ns/web-project/2">
			<attribute default="${includes}" name="includes"/>
			<attribute default="${excludes}" name="excludes"/>
			<attribute default="**" name="testincludes"/>
			<sequential>
				<junit dir="${basedir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true" tempdir="${java.io.tmpdir}">
					<batchtest todir="${build.test.results.dir}">
						<fileset dir="${test.src.dir}" excludes="@{excludes},${excludes}" includes="@{includes}">
							<filename name="@{testincludes}"/>
						</fileset>
					</batchtest>
					<!--
						Specify the name of the coverage data file to use.
						The value specified below is the default.
					-->
					<sysproperty key="net.sourceforge.cobertura.datafile"
						file="${basedir}/cobertura.ser" />
					<classpath>
						<path path="${run.test.classpath}:${j2ee.platform.classpath}:${j2ee.platform.embeddableejb.classpath}"/>
					</classpath>
					<syspropertyset>
						<propertyref prefix="test-sys-prop."/>
						<mapper from="test-sys-prop.*" to="*" type="glob"/>
					</syspropertyset>
					<formatter type="brief" usefile="false"/>
					<formatter type="xml"/>
					<jvmarg line="${endorsed.classpath.cmd.line.arg}"/>
					<jvmarg value="-ea"/>
					<jvmarg line="${runmain.jvmargs}"/>
				</junit>
			</sequential>
		</macrodef>
	</target>

</project>
