trClassOddRows=tr_par
trClassEvenRows=tr_impar

Document=Documento
Image=Imagen
InfoBlock=Bloque de Informaci\u00f3n
News=Noticia

Edit=Editar
New=Nuevo
Delete=Eliminar
SearchSelect=Buscar/Seleccionar
ConfirmDeleteQuest\u00e1on=\u00bfDesea ELIMINAR las filas seleccionadas?
Cancel=Cancelar
Save=Guardar
Return=Volver

title=Titular
subtitle=Subt\u00edtulo
remarked=Dest\u00e1cado

global=Universal
vecinity=Vecinos
rest\u00e1icted=Confidencial

received=Recibido
waiting=Pendiente
authorized=Autorizado

rest\u00e1icted=Rest\u00e1ingido
ALL=TODOS

Top=Arriba
Up=Subir
Down=Bajar
Bottom=Abajo

basic=B\u00e1sico
manager=Gest\u00e1r
admin=Administrador

User=Usuario