struts.custom.i18n.resources=struts-global-messages

//struts.ui.theme=simple

### Used by the DefaultActionMapper
### You may provide a comma separated list, e.g. struts.action.extension =action,jnlp,do
### The blank extension allows you to match directory listings as well as pure action names
### without interfering with static resources.
struts.action.extension=action

struts.custom.i18n.resources=cpuz
