# To change this template, choose Tools | Templates
# and open the template in the editor.

titleHead=Urbanizaci\u00f3n El Zorongo
metaKeywords=urbanizacion zorongo zaragoza chalets vivienda unifamiliar viviendas unifamiliares
newslist=Listado de Noticias
roleslist=Listado de Roles
newsnotfound=No se han encontrado Noticias con los criterios de selecci\u00f3n actuales
rolesnotfound=No se han encontrado Roles con los criterios de selecci\u00f3n actuales
ID=ID
date=Fecha
status=Estado
titletype=Tipo Titular
title=Titular
action=Acci\u00f3n
details=Detalles
return=<< Volver
new=Nuevo
role=Role
description=Descripci\u00f3n
searchselect=Buscar / Seleccionar
dateformat=dd-MM-yyyy
newsdetails=Detalles de la Noticia
edit=Editar
newsmailbox=Buz\u00f3n de Noticias
rolesmailbox=Creaci\u00f3n de Roles
newseditfull_msg1=Aqu\u00ed puedes dejar la noticia que desees. Debes tener en cuenta las siguientes consideraciones:
newseditfull_msg2=Los datos 'Autor', 'DNINIE', 'Correo electr\u00f3nico', 'Titular' y 'Contenido' son obligatorios.
newseditfull_msg3=El Administrador de la Web se reserva el derecho de publicaci\u00f3n de cualquier noticia.
newsedition=Edici\u00f3n de Noticia
rolesedition=Edici\u00f3n de Rol
newsidentifier=Identificador de Noticia
roleidentifier=Identificador de Rol
search=Buscar
previous=Anterior
next=Siguiente
needcompleteAuthor=Debe rellenar el campo Autor
needcompletePassport=Debe rellenar el campo DNINIE
needcompleteEmail=Debe rellenar el campo Correo Electr\u00f3nico
needcompleteTitle=El campo Titular no puede est\u00e1r vac\u00edo
needcompleteBody=El campo contenido no puede est\u00e1r vac\u00edo
needcompleteRole=Debe rellenar el campo Role
needcompleteDescription=Debe rellenar el campo Descripci\u00f3n
founderrors=Se han encontrado los siguientes errores que deber\u00e1u00eda corregir:
thanksforform=Muchas gracias por enviar el formulario
dateformathelp=(Formato  dd/mm/aaaa)
received=Recibido
waiting=Pendiente
authorized=Autorizado
author=Autor
passport=DNINIE
email=Correo electr\u00f3nico
idnewsowner=ID Noticia Propietaria
order=Orden
subtitle=Subt\u00edtulo
remarked=Dest\u00e1cado
body=Contenido
imagefile=Fichero de Imagen
link=Enlace
imagewidth=Ancho imagen
imageheigth=Alto imagen
imageposition=Posici\u00f3n imagen
cancel=Cancelar
save=Guardar
delete=Eliminar
sel=Sel.
dateFormatPattern=dd-MM-yyyy
NoticiasEditErrorMsg=*** Error Guardando Nueva Noticia ***
NoticiasEditSaveOkMsg=*** La Noticia se ha guardado correctamente ***
confirmdeletequest\u00e1on=\u00bfDesea ELIMINAR los registros seleccionados?
NoticiasEditErrorUploadFile=*** Error en el Env\u00edo del fichero de imagen ***
NoticiasEditErrorParseException=*** Error en formato de dato ***
RolesEditErrorMsg=*** Error Guardando Nuevo Role ***
RolesEditSaveOkMsg=*** La Role se ha guardado correctamente ***
RolesEditErrorUploadFile=*** Error en el Env\u00edo del fichero de imagen ***
RolesEditErrorParseException=*** Error en formato de dato ***

mustbeinteger=debe ser un n\u00famero entero
newsselec=Selecci\u00f3n/B\u00fasqueda de Noticias
newsselechelp=Aqu\u00ed puede seleccionar/buscar las noticias que desea ver,                     pudiendo indicar un rango entre fechas y/o realizar una b\u00fasqueda por                     palabras para intentar encontrar p\u00e1ginas que contengan el texto buscado                     en su titular o en su contenido.                     En est\u00e1 caso, no olvide ampliar el rango entre fechas ya que las                  p\u00e1ginas buscadas podr\u00edan est\u00e1r definidas fuera del periodo indicado por defecto.
rolesselec=Selecci\u00f3n/B\u00fasqueda de Roles
rolesselechelp=Aqu\u00ed puede seleccionar/buscar los Roles que desea ver,                     pudiendo indicar un rango entre fechas y/o realizar una b\u00fasqueda por                     palabras para intentar encontrar p\u00e1ginas que contengan el texto buscado                     en su titular o en su contenido.                     En est\u00e1 caso, no olvide ampliar el rango entre fechas ya que las                  p\u00e1ginas buscadas podr\u00edan est\u00e1r definidas fuera del periodo indicado por defecto.
datefrom=Desde Fecha
dateto=Hasta Fecha
lookingforwords=Palabras a buscar
maxnumbernews=N\u00ba max. de Noticias
commentlist=Listado de Comentarios
scope=Ambito
toListTitles=Listar Titulares
commentTitlesList=Listado de Titulares
commentsEdition=Edici\u00f3n de Comentarios
commentsMailBox=Buz\u00f3n de Comentarios
commentsEditFull_Msg1=Aqu\u00ed puedes dejar la sugerencia o comentario que desees, ya sea privado al Administrador de la WEB como p\u00fablico para ser insertado en la secci\u00f3n correspondiente de est\u00e1 p\u00e1gina. Debes tener en cuenta las siguientes consideraciones:
commentsEditFull_Msg2=No olvides modificar el dato solicitado como &quot;Ambito&quot; si no es el que t\u00fa deseas. Por defecto, la p\u00e1gina marca el mensaje como 'Privado'.
commentsEditFull_Msg3=Los datos 'Apellidos y Nombre', 'Parcela' y 'Correo electr\u00f3nico' son opcionales cuando el mensaje sea 'Privado'. Si deseas que el mensaje sea 'P\u00fablico', dichos campos son obligatorios y debes seleccionar la opci\u00f3n si deseas que tu nombre y parcela se muest\u00e1en en la publicaci\u00f3n.?
commentIdentifier=ID Comentario
Private=Privado
Public=P\u00fablico
nameAuthor=Apellidos y Nombre
houseNumber=Parcela
publishName=Publicar Nombre y Parcela
publishNameOk=SI, est\u00e1y de acuerdo que se publique mi Nombre y Parcela
publishNameNo=NO deseo que se publique mi Nombre y Parcela
comment=Comentario
needNameAuthorScopePublic=Debe rellenar el campo Apellidos y Nombre (Ambito p\u00fablico)
needHouseNumberScopePublic=Debe rellenar el campo Parcela (Ambito p\u00fablico)
needEmailScopePublic=Debe rellenar el campo Correo Electr\u00f3nico (Ambito p\u00fablico)
needcompleteComment=El campo Sugerencia o Comentario no puede est\u00e1r vac\u00edo
CommentsEditErrorMsg=*** Error Guardando Nuevo Comentario ***
CommentsEditSaveOkMsg=*** El Comentario se ha guardado correctamente ***
CommentsEditErrorUploadFile=*** Error en el Env\u00edo del fichero de imagen ***
CommentsEditErrorParseException=*** Error en formato de dato ***
needHouseNumberAuthorScopePublic=Debe rellenar el campo Parcela (Ambito p\u00fablico)
commentsEditFull_Msg4=El Administrador de la Web se reserva el derecho de no publicar aquellos mensajes en los que se aprecie mala educaci\u00f3n o falta de respeto hacia alguien. Por ello, es importante indicar los datos referidos en el punto anterior (aunque no se publiquen) a fin de comentar con el autor el criterio por el que un mensaje no va a ser publicado.
commentsEditFull_Msg5=Se debe indicar un 'T\u00edtulo' del comentario para insertarlo en la tabla de titulares publicados.
commentsselec=Selecci\u00f3n/B\u00fasqueda de Comentarios
commentsselechelp=Aqu\u00ed puede seleccionar/buscar los comentarios noticias que desea ver, pudiendo indicar un rango entre fechas y/o realizar una b\u00fasqueda por                     palabras para intentar encontrar p\u00e1ginas que contengan el texto buscado                     en su titular o en su contenido.                     En est\u00e1 caso, no olvide ampliar el rango entre fechas ya que las                  p\u00e1ginas buscadas podr\u00edan est\u00e1r definidas fuera del periodo indicado por defecto.
selecImageCalendar=http://www.ecosysw.com/ZORONGO/WEB-INF/imagenes/calendar2.gif
needUserLongMin=El campo Usuario debe tener entre 6 y 8 caracteres
needNameUserLongMin=El campo Nombre debe tener al menos 5 caracteres
needPassWordLongMin=El campo Password debe tener entre 6 y 8 caracteres
needPassWordEquals=El campo Password no coincide con Repita Password
needEmailLongMail=El campo Correo Electr\u00f3nico no parece ser una direcci\u00f3n v\u00e1lida
usersEdition=Edici\u00f3n de Usuarios
userIdentifier=Identificador de Usuario
basic=B\u00e1sico
medium=Gest\u00e1r
admin=Administrador
user=Usuario
password=Password
passwordagain=Repita Password
name=Nombre
userTitlesList=Listado de Usuarios
usersMailBox=Creaci\u00f3n de Usuarios
category=Categor\u00eda
userRoles=Roles de Usuario
attached=Asignados
availables=Disponibles
UsersEditSaveOkMsg=*** El Usuario se ha guardado correctamente ***
userLogin=Identificaci\u00f3n de Usuario
send=Enviar
tryLoginFull_Msg1=Ha solicitado conectarse como usuario del sistema o ha intentado conectarse a una p\u00e1gina de acceso rest\u00e1ingido, por lo que deber\u00e1u00e1 identificarse como Usuario autorizado.
errorUserLogin=Error de Identificaci\u00f3n
errorUserOrPassword=El Usuario y/o la Contrase\u00f1a no son correctos. Si desea, puede intentarlo de nuevo.
TechnicalSupport=Soporte T\u00e9cnico
errorThrown=Se ha producido un error durante el procesamiento de la solicitud realizada.
noteError=Tome nota del error
cursoescolarTitlesList=Listado de Cursos Escolares
courseDescription=Descripci\u00f3n Curso
coursoescolarMailBox=Alta y Edici\u00f3n de Cursos Escolares
cursoescolarEditFull_Msg1=Aqu\u00ed puedes Crear o Modificar registros de Cursos Escolares
cursoIdentifier=Curso ID
fieldTooShort=Dato de longitud insuficiente
cursoescolarEdition=Editar Curso Escolar
cursoescolarEditSaveOkMsg=*** El Curso Escolar se ha guardado correctamente ***
unilabsMailBox=Creaci\u00f3n y Edici\u00f3n de Univ. Laborales
unilabsEditFull_Msg1=Aqu\u00ed puedes Crear o Modificar registros de Universidades Laborales
unilabsIdentifier=Univ. Laboral ID
unilabsName=Nombre Univ. Laboral
unilabsTitlesList=Listado de Universidades Laborales
UniLabsEditSaveOkMsg=*** La Univ. Laboral se ha guardado correctamente ***
est\u00e1diosMailBox=Creaci\u00f3n y Edici\u00f3n de Estudios
est\u00e1diosEditFull_Msg1=Aqu\u00ed puedes Crear o Modificar registros de Tipos de Estudios
est\u00e1diosIdentifier=Estudios ID
est\u00e1diosName=Nombre Tipo de Estudios
est\u00e1diosTitlesList=Listado de Tipos d Estudios
EstudiosEditSaveOkMsg=*** El Tipo de Estudios se ha guardado correctamente ***
cursosMailBox=Creaci\u00f3n y Edici\u00f3n de Cursos
cursosEditFull_Msg1=Aqu\u00ed puedes Crear o Modificar registros de Cursos
cursosIdentifier=Curso ID
cursosName=Nombre del Curso
cursoTitlesList=Listado de Cursos
cursosEditSaveOkMsg=*** El Curso se ha guardado correctamente ***
cursosTitlesList=Listado de Titulares
cursosEdition=Edici\u00f3n de Cursos
cursoIdentifier=ID
cursosMailBox=Creaci\u00f3n y Edici\u00f3n de Cursos
cursosEditFull_Msg1=Aqu\u00ed puedes Crear o Modificar registros de Cursos
cursosIdentifier=Curso ID
cursoName=Nombre del Curso
CursosEditSaveOkMsg=*** El Curso se ha guardado correctamente ***
needcompleteNames=El campo Apellidos y Nombre no puede est\u00e1r vacio
alumnosedition=Edici\u00f3n de Alumno
alumnosmailbox=Alta de Alumno
AlumnosEditErrorMsg=*** Error guardando Alumno ***
AlumnosEditSaveOkMsg=*** El Alumno se ha guardado correctamente ***
alumnoslist=Listado de Alumnos
surname_and_firstname=Apellidos y Nombre
alumnoseditfull_msg1=Aqu\u00ed puedes crear la ficha de un alumno. Debes tener en cuenta las siguientes consideraciones:
alumnoseditfull_msg2=El dato 'Apellidos y Nombre' es obligatorio.
alumnoseditfull_msg3=El dato 'Contenido' es informaci\u00f3n adicional del alumno para su posterior b\u00fasqueda en la base de datos.
alumnoseditfull_msg4=El Administrador de la Web se reserva el derecho de modificaci\u00f3n de cualquier dato.
imagefileold=Fichero Imagen antigua
imagefilenew=Fichero Imagen nueva
alumnoidentifier=ID Alumno
historialedition=Edici\u00f3n de L\u00ednea de Historial
historialmailbox=Alta de L\u00ednea de Historial
HistorialEditErrorMsg=*** Error guardando L\u00ednea de Historial ***
HistorialEditSaveOkMsg=*** La L\u00ednea de Historial se ha guardado correctamente ***
historiallist=Listado de Historial
historialeditfull_msg1=Aqu\u00ed puedes crear l\u00edneas de historial de un alumno. Debes tener en cuenta las siguientes consideraciones:
historialeditfull_msg2=El dato 'Universidad Laboral' es obligatorio.
historialeditfull_msg3=El dato 'Actividades' es informaci\u00f3n adicional del alumno para su posterior b\u00fasqueda en la base de datos.
historialeditfull_msg4=El Administrador de la Web se reserva el derecho de modificaci\u00f3n de cualquier dato.
historialidentifier=ID L\u00ednea de Historial
abrevCursoEscolar=Curso Esc.
abrevUniLab=Univ. Laboral
abrevEstudios=Estudios
abrevEspecialidad=Espec.
curso=Curso
colegio=Colegio
aula=Aula
especialidadName=Especialidad
colegioName=Colegio
aulaName=Aula
especialidadesEdition=Edici\u00f3n de Especialidad
especialidadesMailBox=Alta de Especialidad
EspecialidadesEditErrorMsg=*** Error guardando Especialidad ***
EspecialidadesEditSaveOkMsg=*** La Especialidad se ha guardado correctamente ***
especialidadesTitlesList=Listado de Especialidades
especialidadesEditFull_Msg1=Aqu\u00ed puedes crear Especialidades de Estudios. Debes tener en cuenta las siguientes consideraciones:
especialidadesEditFull_Msg2=El dato 'Tipo de Estudios' es obligatorio.
especialidadesEditFull_Msg3=El dato 'Nombre de Especialidad' es obligatorio.
especialidadesEditFull_Msg4=El Administrador de la Web se reserva el derecho de modificaci\u00f3n de cualquier dato.
especialidadesIdentifier=ID Especialidad
est\u00e1dios=Tipo de Estudios
especialidadesName=Nombre de Especialidad
alumnoName=Apellidos y Nombre de Alumno
cursoEscolar=Curso Escolar
History=Historial
unilabsEdition=Edici\u00f3n de Universidades Laborales
imagefilenewsrc=Fichero Origen de Imagen nueva
imagefileoldsrc=Fichero Origen de Imagen antigua
alumnosselection=Selecci\u00f3n de Alumnos
see=Ver
before=Antes
now=Ahora
errorNoPageNoPermis=El recurso solicitado no se ha encontrado o carece de Permisos de Usuario
closedSessionByUser=La sesi\u00f3n ha sido cerrada por el usuario.
useOption=Utilice cualquier opci\u00f3n del men\u00fa para continuar.
Section=Secci\u00f3n
authorizedRoles=Roles autorizados
sectionTitlesList=Listado de Secciones
sectionIdentifier=C\u00f3digo de Secci\u00f3n
sectionsMailBox=Creaci\u00f3n de Secciones
sectionsEditFull_Msg1=Aqu\u00ed puedes crear las Secciones de Noticias. Debes tener en cuenta las siguientes consideraciones:
sectionsEditFull_Msg2=El dato 'C\u00f3digo de Secci\u00f3n' es obligatorio.
sectionsEditFull_Msg3=El dato 'Descripci\u00f3n' es obligatorio.
sectionsEditFull_Msg4=El dato 'Roles Autorizados' indican los roles de usuario autorizados para crear y editar noticias de la secci\u00f3n en curso.
sectionsEdition=Edici\u00f3n de Secciones
SectionsEditSaveOkMsg=*** La Secci\u00f3n se ha guardado correctamente ***
type=Tipo
header=Titular
infoblockslist=Listado de Bloques de Informaci\u00f3n
infoblocksEdition=Edici\u00f3n de Bloques de Informaci\u00f3n
infoblocksidentifier=ID de Bloque
infoblocksMailBox=Buz\u00f3n de Bloques de Informaci\u00f3n
infoblocksEditFull_Msg1=Aqu\u00ed puedes dejar la Informaci\u00f3n. Debes tener en cuenta las siguientes consideraciones:
infoblocksEditFull_Msg2=Los datos 'Titular' y 'Contenido' son obligatorios i deben contener, al menos, un caracter.
infoblocksEditFull_Msg3=No olvides modificar seleccionar el valor adecuado que desees para los campos 'Tipo' y Ambito.
newspieceslist=Listado de Noticias
newspiecesEdition=Edici\u00f3n de Noticias
newspiecesidentifier=ID de Noticia
newspiecesMailBox=Creaci\u00f3n de Noticias
newspiecesEditFull_Msg1=Aqu\u00ed puedes dejar la informaci\u00f3n para crear una Noticia. Debes tener en cuenta las siguientes consideraciones:
newspiecesEditFull_Msg2=El dato 'Descripci\u00f3n' es obligatorios y debe contener, al menos, un caracter.
newspiecesEditFull_Msg3=No olvides modificar seleccionar los valores adecuados que desees para los campos 'Tipo', 'Ambito' y 'Permiso de uso'.
newsCompositionlist=Composici\u00f3n de Noticia
newsCompositionsEdition=Edici\u00f3n de Elemento de Composici\u00f3n
newsCompositionidentifier=ID de Elemento
newsCompositionMailBox=Creaci\u00f3n de Elementos de Composici\u00f3n
newsCompositionsEditFull_Msg1=Aqu\u00ed puedes dejar la informaci\u00f3n para crear un Elemento de Composici\u00f3n. Debes tener en cuenta las siguientes consideraciones:
newsCompositionsEditFull_Msg2=Los datos 'Titular' y 'Contenido' son obligatorios i deben contener, al menos, un caracter.
newsCompositionsEditFull_Msg3=No olvides modificar seleccionar el valor adecuado que desees para los campos 'Tipo' y Ambito.
newspiecesidentifier=Id de Noticia
access=Permiso de uso
ComponentType=Tipo Comp.
HeaderAlt=Cab. alternativa
HeaderStyle=Estilo Cab.
BodyAbstract=Resumen Noticia
Link=Enlace
AddComponentLabel=Para A\u00f1adir un componente, selecciona el Tipo y pulsa 'A\u00f1adir Componente'.
AddComponent=A\u00f1adir Componente
RemoveComponentLabel=Para Quitar un componente, marca la casilla 'Sel' del componente y pulsa 'Quitar Componente' (Se pueden quitar varios a la vez).
RemoveComponent=Quitar Componente
AssignComponents=Asignar Componente/s
top=Arriba
up=Subir
down=Bajar
bottom=Abajo
idcompositionsidentifier=Id. de Composici\u00f3n
ImageHigh=Altura de Imagen
ImageWidth=Ancho de Imagen
BodyTooLong=Resumen demasiado largo. Max. 256 caracteres.
imageslist=Listado de Im\u00e1genes
userReference=Ref. de Usuario
filename=Nombre Fich.
imagesMailBox=Buz\u00f3n de Im\u00e1genes
imagesEditFull_Msg1=Aqu\u00ed puedes dejar la informaci\u00f3n para subir una Imagen al servidor. Debes tener en cuenta la siguiente consideraci\u00f3n:
imagesEditFull_Msg2=El dato Ref. Usuario es obligatorio y necesario para describir y localizar una imagen y deben contener, al menos, un caracter.
image=Imagen
imagesEdition=Edici\u00f3n de Im\u00e1genes
imageidentifier=Id. de Imagen
NewsSearch=Buscar Noticias
NewsSearchHelp=<li>Indique entre qu\u00e9 fechas desea buscar noticias.</li><li>Opcionalmente, indique qu\u00e9 palabras deben contener las noticias que desea encontrar.</li>
datefrom=Desde fecha
dateto=Hasta fecha
lookingforwords=Palabras a buscar
searchselect=Buscar/Seleccionar
Month_abbr_1=Enero
Month_abbr_2=Febrero
Month_abbr_3=Marzo
Month_abbr_4=Abril
Month_abbr_5=Mayo
Month_abbr_6=Junio
Month_abbr_7=Julio
Month_abbr_8=Agosto
Month_abbr_9=Septiembre
Month_abbr_10=Octubre
Month_abbr_11=Noviembre
Month_abbr_12=Diciembre
SavedMessage=Mensage guardado
SavedMessageContact=Su mensaje de Contacto ha sido guardado en nuest\u00e1a base de datos. Recuerde que si se trata de un trabajo publicable, ser\u00e1 revisado antes de su publicaci\u00f3n y deber\u00e1u00e1 ser respetuoso frente a terceros. En todo caso, agradecemos su mensaje y colaboraci\u00f3n con est\u00e1 p\u00e1gina web.