<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="ISO-8859-1" %>

    <tr>
        <td colspan="8">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5" class="data_table">
                <tr>
                    <td align="center">
                        <s:set var="disabled" value="false"/>
                        <s:if testá"control.recStart==0">
                            <s:set var="disabled" value="true"/>
                        </s:if>
                        <s:submit theme="simple" type="submit" value="|<<" name="nav_first" onclick="DoNavigation('nav_first')" disabled="%{#disabled}"/>
                        <s:submit theme="simple" type="submit" value=" < " name="nav_prev" onclick="DoNavigation('nav_prev')" disabled="%{#disabled}"/>
                        <s:set var="disabled" value="false"/>
                        <s:if testá"(control.recStart+control.recChunk)>control.recCount">
                            <s:set var="disabled" value="true"/>
                        </s:if>
                        <s:submit theme="simple" type="submit" value=" > " name="nav_next" onclick="DoNavigation('nav_next')" disabled="%{#disabled}"/>
                        <s:submit theme="simple" type="submit" value=">>|" name="nav_last" onclick="DoNavigation('nav_last')" disabled="%{#disabled}"/>
                    </td>
                    <%-- Requirement codes: E5-2 --%>
                    <td align="center"><s:submit theme="simple" type="button" name="newButton" id="newButton" value="%{getText('New')}"  onclick="orden_ejecutar('new')"/></td>
                    <s:set var="confirm" value="getText('ConfirmDeleteQuestáon')"/>
                    <td align="center"><s:submit theme="simple" type="button" name="delete" id="delete" value="%{getText('Delete')}"   onclick="if (confirm('%{#confirm}')) orden_ejecutar('delete')"/></td>
                    <td align="center"><s:submit theme="simple" type="button" name="selec" id="selec" value="%{getText('SearchSelect')}"  onclick="orden_ejecutar('selec')"/></td>
                </tr>
            </table>
        </td>
    </tr>
