DocumentsList=Listado de Documentos
ID=ID
Date=Fecha
UserReference=Ref. de Usuario
FileName=Fichero
Header=Titular
Scope=Ambito
Description=Descripci\u00f3n
action=Acci\u00f3n
sel=Selec.
DocumentEdition=Edici\u00f3n de Documento
DocumentMailBox=Creaci\u00f3n de Documento
DocumentEditFull_Msg0=
DocumentEditFull_Msg1=
DocumentEditFull_Msg2=
DocumentEditFull_Msg3=
dataEdit.id=Identificador Documento
dataEdit.datetime=Fecha/Hora creaci\u00f3n
dataEdit.userReference=Referencia de Usuario
dataEdit.repositoryReference=Nombre en Repositorio
filenameStore=Fichero de usuario
dataEdit.file=Fichero de Documento
dataEdit.scope=Ambito
needDocumentLongMin=El ID de Documento debe tener 3 caracteres m\u00ednimos
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
DocumentEditErrorMsg=*** Error Guardando Nuevo Documento ***
DocumentEditSaveOkMsg=*** El Documento se ha guardado correctamente ***
DocumentEditErrorUploadFile=Error subiendo fichero Documento
SuccessDeletedDocument=Documento ha sido borrado
NoneDeletedDocument=Documento no se ha podido eliminar
NoneSelectedDocument=Ning\u00fan Documento seleccionado
scope=Ambito
