InfoBlocksList=Relaci\u00f3n de Bloques de Informaci\u00f3n
ID=ID
Date=Fecha
Status=Estado
Type=Tipo
Header=Titular
Scope=Ambito
Description=Descripci\u00f3n
action=Acci\u00f3n
sel=Selec.
InfoBlockEdition=Edici\u00f3n de Bloque de Informaci\u00f3n
InfoBlockMailBox=Creaci\u00f3n de Bloque de Informaci\u00f3n
InfoBlockEditFull_Msg0=
InfoBlockEditFull_Msg1=El campo Titular es obligatorio.
InfoBlockEditFull_Msg2=El campo Contenido es obligatorio.
InfoBlockEditFull_Msg3=
dataEdit.id=Identificador Bloque
dataEdit.datetime=Fecha/Hora creaci\u00f3n
dataEdit.status=Estado
dataEdit.type=Tipo Titular
dataEdit.header=Titular
dataEdit.body=Contenido
dataEdit.scope=Ambito
needcompleteTitle=El campo Titular no puede est\u00e1r vac\u00edo.
needcompleteBody=El campo Contenido no puede est\u00e1r vac\u00edo.
needInfoBlockLongMin=El ID de Bloque debe tener 3 caracteres m\u00ednimos
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
InfoBlockEditErrorMsg=*** Error Guardando Nuevo Bloque ***
InfoBlockEditSaveOkMsg=*** El Bloque se ha guardado correctamente ***
SuccessDeletedInfoBlock=Bloque ha sido borrado
NoneDeletedInfoBlock=Bloque no se ha podido eliminar
NoneSelectedInfoBlock=Ninguna Bloque seleccionado
scope=Ambito
