RolesList=Relaci\u00f3n de Roles
ID=ID
Role=Role
Description=Descripci\u00f3n
action=Acci\u00f3n
sel=Selec.
RoleEdition=Edici\u00f3n de Role
RoleMailBox=Creaci\u00f3n de Role
RoleEditFull_Msg0=
RoleEditFull_Msg1=El campo Role es obligatorio. Es aconsejable darle un nombre alfab\u00e9tico que haga referencia al grupo de usurios o tareas a las que afecta.
RoleEditFull_Msg2=
RoleEditFull_Msg3=
dataEdit.id=Identificador Role
dataEdit.role=C\u00f3digo o nombre de referencia del Role
dataEdit.description=Descripci\u00f3n
needRoleLongMin=El ID de Role debe tener 3 caracteres m\u00ednimos
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
RoleEditErrorMsg=*** Error Guardando Nueva Role ***
RoleEditSaveOkMsg=*** La Role se ha guardado correctamente ***
SuccessDeletedRole=Role ha sido borrada
NoneDeletedRole=Role no se ha podido eliminar
NoneSelectedRole=Ninguna Role seleccionada