BugsList=Listado de Bugs
ID=ID
Date=Fecha
Status=Estado
Priority=Prioridad
Type=Tipo
Header=Titular
Description=Descripci\u00f3n
action=Acci\u00f3n
sel=Selec.
BugEdition=Edici\u00f3n de Bug
BugMailBox=Creaci\u00f3n de Bug
BugEditFull_Msg0=
BugEditFull_Msg1=El campo Titular es obligatorio.
BugEditFull_Msg2=El campo Contenido es obligatorio.
BugEditFull_Msg3=
dataEdit.id=Identificador Bug
dataEdit.datetime=Fecha/Hora creaci\u00f3n
dataEdit.status=Estado
dataEdit.type=Tipo Titular
dataEdit.header=Titular
dataEdit.body=Contenido
dataEdit.application=Aplicaci\u00f3n
dataEdit.priority=Prioridad
needcompleteTitle=El campo Titular no puede est\u00e1r vac\u00edo.
needcompleteBody=El campo Contenido no puede est\u00e1r vac\u00edo.
needBugLongMin=El ID de Bug debe tener 3 caracteres m\u00ednimos
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
BugEditErrorMsg=*** Error Guardando Nuevo Bug ***
BugEditSaveOkMsg=*** El Bug se ha guardado correctamente ***
SuccessDeletedBug=Bloque ha sido borrado
NoneDeletedBug=Bug no se ha podido eliminar
NoneSelectedBug=Ning\u00fan Bug seleccionado
