NewsCompositionList=Listado de L\u00edneas de Composici\u00f3n
ID=ID
NewsComposition=L\u00ednea de Composici\u00f3n
Date=Fecha
Status=Estado
Type=Tipo
Header=Titular
Scope=Ambito
Section=Secci\u00f3n
Description=Descripci\u00f3n
Access=Acceso
action=Acci\u00f3n
sel=Selec.
NewsCompositionEdition=Edici\u00f3n de L\u00ednea de Composici\u00f3n
NewsCompositionMailBox=Creaci\u00f3n de L\u00ednea de Composici\u00f3n
NewsCompositionEditFull_Msg0=
NewsCompositionEditFull_Msg1=El campo Titular es obligatorio.
NewsCompositionEditFull_Msg2=El campo Contenido es obligatorio.
NewsCompositionEditFull_Msg3=
dataEdit.id=Identificador L\u00ednea de Composici\u00f3n
dataEdit.headerStyle=Estilo de Cabecera
dataEdit.headerAlt=Cab. alterntiva
dataEdit.bodyAbstract=Resumen de Composici\u00f3n
dataEdit.componentType=Tipo de Componente
dataEdit.imageHigh=Alto de Imagen
dataEdit.imageWidth=Ancho de Imagen
dataEdit.linkedElement=Elemento enlazado
userReference=Ref. de usuario
Cancel=Cancelar
Save=Guardar
Return=Volver
needcompleteTitle=El campo Descripci\u00f3n no puede est\u00e1r vac\u00edo.
needcompleteBody=El campo Resumen no puede est\u00e1r vac\u00edo.
BodyTooLong=El campo Resumen no puede exceder de 256 caracteres.
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
NewsCompositionEditErrorMsg=*** Error Guardando Nuevo L\u00ednea de Composici\u00f3n ***
NewsCompositionEditSaveOkMsg=*** La L\u00ednea de Composici\u00f3n se ha guardado correctamente ***
SuccessDeletedNewsComposition=L\u00ednea de Composici\u00f3n ha sido borrada
NoneDeletedNewsComposition=L\u00ednea de Composici\u00f3n no se ha podido eliminar
NoneSelectedNewsComposition=Ninguna L\u00ednea de Composici\u00f3n seleccionada
scope=Ambito

ComponentType=Tipo de Componente
HeaderAlt=Titular alternativo
HeaderStyle=Estilo de Titular
BodyAbstract=Resumen de Contenido
Link=Enlace
