<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page  import="java.util.Date" %>

<jsp:useBean class="com.cpuz.domain.UserStatusTypeFactory" id="userStatusType"/>
<jsp:useBean class="com.cpuz.domain.UserCategoryTypeFactory" id="userCategoryType"/>

<jsp:useBean class="com.cpuz.service.ServicesFactory" id="servicesFactory"/>
<jsp:setProperty name="servicesFactory" property="springContext" value="${springServicesContext}"/>
<jsp:setProperty name="servicesFactory" property="beanName" value="userRolesService"/>
<c:set var="userRolesService" value="${servicesFactory.returnedService}"/>
<jsp:useBean id="userRolesService" type="com.cpuz.service.UserRolesService"/>

<jsp:setProperty name="userRolesService" property="userCode" value="${user}"/>
<jsp:setProperty name="userRolesService" property="roleName" value="readerContact"/>

<jsp:setProperty name="servicesFactory" property="beanName" value="sectionsService"/>
<c:set var="sectionsService" value="${servicesFactory.returnedService}"/>
<jsp:useBean id="sectionsService" type="com.cpuz.service.SectionsService"/>

<c:set var="sectionsNoGroup" value="${sectionsService.sectionsNoGroup}" />
<c:forEach var="section" items="${sectionsNoGroup}">
	<c:set var="sectionNames" value="${sectionNames}${section.name}¿pages/newsSection.jsp?section=${section.id}¿0|"/>
</c:forEach>

<c:set var="contact_list" value=""/>
<c:if test="${userCategory == userCategoryType.admin.id || 
			  (userRolesService.byUserAndRole != null && 
			  userStatus == userStatusType.authorized.id) }" >
	<c:set var="contact_list" value="Mensajes recibidos¿contact/Contact_list.action¿0|"/>
</c:if>

<%-- Se abre una tabla que contiene la cabecera.
        La cabecera se compone de dos filas: Banner inicial y Barra de menú
--%>

<table style="width: 100%;">
    <%-- La primera fila contiene una tabla sobre la que se presenta
        el banner de la parte superior de la página --%>
    <tr>
        <td>
            <table  align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img src="${applicationScope.dirHomeResources}/WEB-INF/imagenes/noticias/paseo_central.jpg" alt="paseo central" align="right" />
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <%-- La segunda fila contiene una tabla sobre la que se presentan
        las opciones del menú navegador principal --%>

    <tr>
        <td class="navigationbar" width="100%">
            <%-- menú barra navegación --%>
			<%@ include file="menuNavigator.jspf" %>
		</td>
	</tr>
</table>