<%-- Mapa de navegación de la web --%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="cpuz" tagdir="/WEB-INF/tags" %>

<zorongo:links menuChain='
			   GESTION_WEB¿¿1|
			   Roles de Usuario¿admin/RoleList.action¿2|
			   Usuarios¿admin/UserList.action¿2|
			   Bugs¿admin/BugList.action¿2|
			   Secciones de Noticias¿admin/SectionList.action¿2|
			   Bloques de Información¿admin/InfoBlockList.action¿1|
			   Imágenes¿admin/ImageList.action¿1|
			   Documentos¿admin/DocumentList.action¿1|
			   Noticias¿admin/NewsPieceList.action¿1|
			   INICIO¿|
			   Página de INICIO¿init.action|
			   //Conócenos¿docs/presentacionzorongo.jsp|
			   //Breve historia¿docs/historiazorongo.jsp|
			   //Cómo es el Zorongo¿docs/comoeselzorongo.jsp|
			   Situación y acceso¿docs/situacionyacceso.jsp|
			   Mapa de la Urbanización¿docs/calles.jsp|
			   //Encuentra tu vivienda en el Zorongo¿docs/encuentravivienda.jsp|
			   SERVICIOS¿|
			   //Teléfonos de interés¿docs/telefonos.jsp|
			   //Horarios de autobús¿docs/horariosbus.jsp|
			   El Tiempo¿http://www.aemet.es/es/eltiempo/prediccion/localidades/zaragoza-50001\" target=\"_blank|
			   //Tablón de Anuncios¿docs/anuncioslistar.jsp|
			   INFORMATIVOS¿¿|
			   //Juntas Directivas¿view/InfoJuntasList|
			   //Administración y Mantenimiento¿view/InfoAdmonList|
			   //Colaboraciones de Vecinos¿view/InfoVecinosList|
			   //Circulares Informativas¿view/InfoCircularesList|
			   //Buscar Noticias en Archivo General¿NewsSelecConditions.do|
			   ${sectionNames}
			   //ARCHIVO¿¿0|
			   //Estatutos y Reglamentos¿view/ArchivoEstatutosList|
			   //Convocatorias y Actas de Asambleas¿view/ArchivoAsambleasList|
			   //Documentos digitalizados¿view/ArchivoDocumentosList|
			   //Archivo Fotográfico¿view/ArchivoFotosList|
			   FOROS¿¿2|
			   FOROS de Debate¿http://www.elzorongo.es/Foros" target=\"_blank¿2|
			   CONTACTO¿¿0|
			   Contacta con nosotros¿contact/Contact_new.action¿0|
			   ${contact_list}
			   USUARIOS¿|
			   Conectarse¿admin|
			   Registrarse¿docs/presentacionzorongo.jsp|
			   Modificar datos¿docs/historiazorongo.jsp¿1|
			   Darse de Baja¿docs/comoeselzorongo.jsp¿1|
			   Cerrar sesión¿logout.action'
			   displayMode="navigator"
			   menuItemSeparator="¿"
			   menuSeparator="|"
			   halign="right"
			   class_navigationbar="navigationbar"
			   class_parent="enlacesbarra"
			   class_child="enlacecelda"
			   class_boxchild="recuadros"
			   class_childtable="recuadrotabla"
			   class_boxparent="ancla"
			   />

