NewsPiecesList=Listado de Noticias
ID=ID
NewsPiece=Noticia
Date=Fecha
Status=Estado
Type=Tipo
Header=Titular
Scope=Ambito
Section=Secci\u00f3n
Description=Descripci\u00f3n
Access=Acceso
action=Acci\u00f3n
sel=Selec.
NewsPieceEdition=Edici\u00f3n de Noticia
NewsPieceMailBox=Creaci\u00f3n de Noticia
NewsPieceEditFull_Msg0=
NewsPieceEditFull_Msg1=Es obligatorio seleccionar una Secci\u00f3n.
NewsPieceEditFull_Msg2=El campo Descripci\u00f3n es obligatorio.
NewsPieceEditFull_Msg3=
dataEdit.id=Identificador Noticia
dataEdit.datetime=Fecha/Hora creaci\u00f3n
dataEdit.status=Estado
dataEdit.section=Secci\u00f3n
dataEdit.type=Tipo Titular
dataEdit.description=Descripci\u00f3n
dataEdit.showParameters=Par\u00e1metros de presentaci\u00f3n
dataEdit.scope=Ambito
dataEdit.access=Acceso
needcompleteTitle=El campo Descripci\u00f3n no puede est\u00e1r vac\u00edo.
needSelectedSection=Debe seleccionar una Secci\u00f3n.
needNewsPieceLongMin=El ID de Noticia debe tener 3 caracteres m\u00ednimos
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
NewsPieceEditErrorMsg=*** Error Guardando Nuevo Noticia ***
NewsPieceEditSaveOkMsg=*** La Noticia se ha guardado correctamente ***
SuccessDeletedNewsPiece=Noticia ha sido borrada
NoneDeletedNewsPiece=Noticia no se ha podido eliminar
NoneSelectedNewsPiece=Ninguna Noticia seleccionada
scope=Ambito

NewsCompositionList=Composici\u00f3n de Noticia
ComponentType=Tipo de Componente
HeaderAlt=Titular alternativo
HeaderStyle=Estilo de Titular
BodyAbstract=Resumen de Contenido
Link=Enlace

AddComponentType=Tipo de Componente a a\u00f1adir
AddComponent=A\u00f1adir Componente
