SectionsList=Relaci\u00f3n de Secciones
Section=Secci\u00f3n
Name=Nombre
authorizedRoles=Roles autorizados
group=Grupo
action=Acci\u00f3n
sel=Selec.
SectionEdition=Edici\u00f3n de Secci\u00f3n
SectionMailBox=Creaci\u00f3n de Secci\u00f3n
SectionEditFull_Msg0=
SectionEditFull_Msg1=El campo Id. Secci\u00f3n es obligatorio. Es aconsejable darle un nombre alfab\u00e9tico que haga referencia a su contenido.
SectionEditFull_Msg2=El campo Titulo Secci\u00f3n es obligatorio. Se utilizar\u00e1 como cabecera de secci\u00f3n en las p\u00e1ginas de contenidos.
SectionEditFull_Msg3=Roles Autorizados deber\u00e1u00e1n incluir los roles de usuario que podr\u00e1n acceder al contenido de la secci\u00f3n. Si no se indica ning\u00fan Rol se entender\u00e1 que todos los usuarios podr\u00e1n acceder a la secci\u00f3n.
dataEdit.id=Identificador Secci\u00f3n
dataEdit.name=T\u00edtulo Secci\u00f3n
dataEdit.authorizedRoles=Roles autorizados
dataEdit.group=Grupo
AuthorizedRoles=Roles Autorizados
AvailableRoles=Roles Asignables
RolesAuthorization=Autorizaci\u00f3n de Roles
needSectionLongMin=El ID de Secci\u00f3n debe tener 3 caracteres m\u00ednimos
needNameSectionLongMin=El campo Nombre o Titulo no puede est\u00e1r vac\u00edo
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
SectionEditErrorMsg=*** Error Guardando Nueva Secci\u00f3n ***
SectionEditSaveOkMsg=*** La Secci\u00f3n se ha guardado correctamente ***
SuccessDeletedSection=Secci\u00f3n ha sido borrada
NoneDeletedSection=Secci\u00f3n no se ha podido eliminar
NoneSelectedSection=Ninguna Secci\u00f3n seleccionada