ContactsList=Listado de Mensajes de Contacto
ID=ID
Date=Fecha
Status=Estado
Target=Dest\u00e1no
Header=Titular
Email=Email
Description=Descripci\u00f3n
action=Acci\u00f3n
sel=Selec.
ContactEdition=Edici\u00f3n de Contacto
ContactMailBox=Creaci\u00f3n de Contacto
ContactEditFull_Msg0=
ContactEditFull_Msg1=El campo Titular es obligatorio.
ContactEditFull_Msg2=El campo Contenido es obligatorio.
ContactEditFull_Msg3=
dataEdit.id=Identificador Contacto
dataEdit.datetime=Fecha/Hora creaci\u00f3n
dataEdit.status=Estado
dataEdit.target=Dest\u00e1no
dataEdit.header=Titular
dataEdit.body=Contenido
dataEdit.email=Email
needcompleteTitle=El campo Titular no puede est\u00e1r vac\u00edo.
needcompleteBody=El campo Contenido no puede est\u00e1r vac\u00edo.
needContactLongMin=El ID de Contacto debe tener 3 caracteres m\u00ednimos
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
ContactEditErrorMsg=*** Error Guardando Nuevo Contacto ***
ContactEditSaveOkMsg=*** El Contacto se ha guardado correctamente ***
SuccessDeletedContact=Contacto ha sido borrado
NoneDeletedContact=Contacto no se ha podido eliminar
NoneSelectedContact=Ning\u00fan Contacto seleccionado
email=Email
