ImagesList=Listado de Im\u00e1genes
ID=ID
Date=Fecha
UserReference=Ref. de Usuario
FileName=Fichero
Header=Titular
Scope=Ambito
Description=Descripci\u00f3n
action=Acci\u00f3n
sel=Selec.
ImageEdition=Edici\u00f3n de Imagen
ImageMailBox=Creaci\u00f3n de Imagen
ImageEditFull_Msg0=
ImageEditFull_Msg1=El campo Titular es obligatorio.
ImageEditFull_Msg2=El campo Contenido es obligatorio.
ImageEditFull_Msg3=
dataEdit.id=Identificador Imagen
dataEdit.datetime=Fecha/Hora creaci\u00f3n
dataEdit.userReference=Referencia de Usuario
dataEdit.repositoryReference=Nombre en Repositorio
filenameStore=Fichero de usuario
dataEdit.file=Fichero de Imagen
dataEdit.header=Titular
dataEdit.body=Contenido
dataEdit.scope=Ambito
needcompleteTitle=El campo Titular no puede est\u00e1r vac\u00edo.
needcompleteBody=El campo Contenido no puede est\u00e1r vac\u00edo.
needImageLongMin=El ID de Imagen debe tener 3 caracteres m\u00ednimos
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
ImageEditErrorMsg=*** Error Guardando Nuevo Imagen ***
ImageEditSaveOkMsg=*** La Imagen se ha guardado correctamente ***
ImageEditErrorUploadFile=Error subiendo fichero Imagen
SuccessDeletedImage=Imagen ha sido borrada
NoneDeletedImage=Imagen no se ha podido eliminar
NoneSelectedImage=Ninguna Imagen seleccionada
scope=Ambito
