UsersList=Listado de Usuarios
ID=ID
Status=Estado
Category=Categor\u00eda
User=Usuario
Name=Nombre
authorizedRoles=Roles autorizados
action=Acci\u00f3n
sel=Selec.
UserEdition=Edici\u00f3n de Usuario
UserMailBox=Creaci\u00f3n de Usuario
UserEditFull_Msg0=
UserEditFull_Msg1=El campo Id. Usuario es obligatorio. Es aconsejable darle un nombre alfab\u00e9tico que haga referencia a su contenido.
UserEditFull_Msg2=El campo Titulo Usuario es obligatorio. Se utilizar\u00e1 como cabecera de secci\u00f3n en las p\u00e1ginas de contenidos.
UserEditFull_Msg3=Roles Autorizados deber\u00e1u00e1n incluir los roles de usuario que podr\u00e1n acceder al contenido de la secci\u00f3n. Si no se indica ning\u00fan Rol se entender\u00e1 que todos los usuarios podr\u00e1n acceder a la secci\u00f3n.
dataEdit.fecha=Fecha de Alta
dataEdit.est\u00e1do=Estado
dataEdit.category=Categor\u00eda
dataEdit.user=Usuario
dataEdit.password=Contrase\u00f1a
password_again=Repita Contrase\u00f1a
dataEdit.id=Identificador Usuario
dataEdit.nombre=Nombre Usuario
dataEdit.email=Email
dataEdit.authorizedRoles=Roles autorizados
AuthorizedRoles=Roles Autorizados
AvailableRoles=Roles Asignables
RolesAuthorization=Autorizaci\u00f3n de Roles
needUserLongMin=El Usuario debe tener 5 caracteres m\u00ednimo
needNameUserLongMin=El nombre de usuario debe tener 5 caracteres m\u00ednimo
needPassWordLongMin=La Contrase\u00f1a debe tener 6 caracteres m\u00ednimo
needPassWordEquals=Contrase\u00f1as no coinciden
needEmailLongMin=Email parece incorrecto
founderrors=Errores encontrados
thanksforform=Gracias por enviar el formulario
UserEditErrorMsg=*** Error Guardando Nueva Usuario ***
UserEditSaveOkMsg=*** La Usuario se ha guardado correctamente ***
SuccessDeletedUser=Usuario ha sido borrado
NoneDeletedUser=Usuario no se ha podido eliminar
NoneSelectedUser=Ning\u00fan Usuario seleccionado
